<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma</title>
    <style>
         @media print {
            @page {
                size: A4;
                margin: 0; /* Remove margem padrão */
            }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #8b8686;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;  /* Largura total */
            height: 100%; 
            /* background-color: aquamarine; */
        }
    }
        .diploma-container {
            width: 100%;  /* Largura total */
            height: 100%;  /* Altura total da página */
            padding: 0;  /* Remova o padding interno */
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 0;
        }
        .sub-header {
            text-align: center;
            font-size: 24px;
            margin: 5px 0;
        }
        .content {
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.5;
            width: 90%;
        }
        .signatures {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .signature {
            text-align: center;
        }
        .signature p {
            margin: 5px 0;
        }
        .date {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="diploma-container">
        <div class="header">Universidade de Programação</div>
        <div class="sub-header">Certificado de Conclusão</div>
        <div class="content">
            <p>
                Certificamos que <strong>{{ nome }}</strong>, <strong>{{ nacionalidade }}</strong>, natural do Estado de <strong>{{ estado }}</strong>, nascido em <strong>{{ data_nascimento }}</strong>, RG <strong>{{ documento }}</strong>, concluiu em <strong>{{ data_conclusao }}</strong> o curso de <strong>{{ curso }}</strong>, nível de especialização, com carga horária de <strong>{{ carga_horaria }}</strong> horas.
            </p>
            <p>
                Este certificado é concedido em conformidade com o artigo 44, inciso 3353, da Lei 9394/96, e com a Resolução 
                C.N.C./C.C.S. nº 01/07.
            </p>
        </div>
        <div class="date">São Paulo, <strong>{{ data_emissao }}</strong></div>
        <div class="signatures">
            <div class="signature">
                <p><strong>{{ nome_assinatura }}</strong></p>
                <p><strong>{{ cargo }}</strong></p>
            </div>            
        </div>
    </div>
</body>
</html>
